version: "3.9"

services:
  hevc-encoder:
    image: melvyndekort/hevc-encoder:latest
    container_name: hevc-encoder
    volumes:
      - /var/mnt/storage/nextcloud:/nextcloud:ro
      - /var/mnt/storage/photos/TODO:/photos:rw
